<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Chain</title>
    <style>
        <!--
            Paletas de cores:
            #32A67B
            #49BF7C
            #5ABF61
            #84BF2C
            #F2F2F2
            -->
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        } 
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        hr {
            color: #32A67B;
            margin-top: 25px;
        }
        em {
            font-weight: bold;
            font-style: italic;
            color: red;
        }
        div {
            display: inline-block;
            position: relative;
            height:600px;
            width: 600px;
        }
        .menu {
            font-weight: bold;
            display: inline-block;
            color: #32A67B;
            font-size: 20px;
            margin-bottom: -25px;
            margin-inline: 20px;
        }
        .buscar {
            margin-bottom: -10px;
        }
        .menu:hover {
            text-decoration: underline;
            font-weight: bolder;
            background-color: #32A67B;
            color: white
        }
        #end {
            background-color: #5ABF61;
            height:200px;
            width: 1335px;
        }
    </style>
    <link rel="shortcut icon" href="imagens/favicon-96x96.png" type="image/x-icon">
</head>
<body>
    <img class="menu" src="imagens/logo.jpg" alt="Logo" width="90">
    <p class="menu">A Green Chain</p>
    <p class="menu">Projetos</p>
    <p class="menu">Denuncie</p>
    <p class="menu">Seja um voluntário</p>
    <p class="menu">Nossos parceiros</p>
    <p class="menu">Fale conosco</p>
    <img class="buscar" src="imagens/buscar.png" alt="Buscar" width="232">
    <hr>
    <img src="imagens/sos-amazonia.jpg" alt="Sos Amazônia" height="150" width="1335">
    <div>
        <h1>O cuidado com o desmatamento</h1>
        <p>Publicado em 11/06/2021, Por Assessoria de Imprensa</p>
        <img class="corpo" src="imagens/desmatamento.jpg" alt="Desmatamento" height="360" width="480">
        <p>O desmatamento pode causar diversos impactos para o meio ambiente, afetando, assim, todos os seres vivos. Dentre os impactos que surgem como consequência do desmatamento, podemos citar a degradação de habitat: a retirada da vegetação destrói o habitat de várias espécies, o que pode, inclusive, levá-las à extinção. <em>Mais >>></em></p>
    </div>
    <div>
        <h1>A importância de cuidar do meio ambiente</h1>
        <p>Publicado em 06/06/2019, Por Assessoria de Imprensa</p>
        <img class="corpo" src="imagens/greenchain.jpeg" alt="Cuidar do Planeta" height="360" width="480">
        <p>Muito se fala, atualmente, em preservar e cuidar do meio ambiente. No entanto, muitas vezes as razões dessa necessidade não são ditas, ou não são percebidas. Afinal, o que é meio ambiente e por que devemos cuidar dele? <em>Mais >>></em></p>
    </div>
    <div>
        <h1>Educação ambiental: preparando crianças para desafios do futuro</h1>
        <p>Publicado em 25/08/2021, Por Assessoria de Imprensa</p>
        <img class="corpo" src="imagens/meio-ambiente-criança.jpg" alt="Criança" height="360" width="480">
        <p>Garantir o amanhã é repensar as ações de hoje; segundo especialistas, não é mais possível desconectar infância, meio ambiente e futuro. <em>Mais >>></em></p>
    </div>
    <div>
        <h1>Educação ambiental: preparando crianças para desafios do futuro</h1>
        <p>Publicado em 25/08/2021, Por Assessoria de Imprensa</p>
        <img class="corpo" src="imagens/voluntario.jpg" alt="Voluntario" height="360" width="480">
        <p>É um programa criado e gerido pela Secretaria do Meio Ambiente e Infraestrutura- SEMA/BA- para coordenar e implementar as ações e atividades de voluntariado relacionadas à conservação ambiental no âmbito do estado da Bahia. <em>Mais >>></em></p>
    </div>
    <div id="end"></div>
</body>
</html>